{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConStr": "Server=WKWZTKROLAYK9UN\\SQLEXPRESS;Database=ShoppingCart;Trusted_Connection=True;"
  },
  "auth0_signup_api_url": "https://dev-phs5lwdp.us.auth0.com/dbconnections/signup",
  "auth0_token_api_url": "https://dev-phs5lwdp.us.auth0.com/oauth/token",
  "auth0_client_id": "vv8fGosOadDnioWwwORgFIrizDojmWMt",
  "auth0_connection": "AuthUserDb",
  "auth0_grant_type": "password",
  "auth0_audience": "https://localhost:44372/",
  "auth0_client_secret": "kdr9XJKUnrZFnax9FHgA7gn4xi0Ax7xlkntvAVaVUClpaY4Gf_n5AUtsefgev8Wx"
}
